name: ci

on:
  pull_request:
    branches:
      - develop
      - staging
      - master

jobs:

  tests:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    strategy:
      matrix:
        python-version: [3.7]
    name: tests    
    steps:
      - name: Install dependencies
        if: steps.should_run.outputs.result
        # This current doesn't work needs to run pip install in all runs
        # if: steps.cache-for-pip.outputs.cache-hit != 'true'
        run: |
          python -m pip install 'pip==20.3.1'
          pip install -r requirements.txt      
      - name: coveralls
        if: steps.should_run.outputs.result
        run: |
          coverage run \
            --parallel-mode \
            manage.py test \
            -v 2 \
            --tag=db_required \
            --keepdb
      - name: Coveralls Report
        if: steps.should_run.outputs.result
        run: |
          coverage combine
      - name: Coveralls
        uses: AndreMiras/coveralls-python-action@develop
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
